{
  "name": "tab-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fetch-test": "node scripts/enrich-fetch/fetch-test.mjs",
    "fetch-experiment": "node scripts/enrich-fetch/run-experiment.mjs",
    "fetch-ai-eval": "node scripts/enrich-fetch/run-ai-eval.mjs",
    "categorize": "node scripts/categorize/run-categorize.mjs",
    "classify-incremental": "node scripts/categorize/run-classify-incremental.mjs",
    "discover-incremental": "node scripts/categorize/run-discover-incremental.mjs",
    "discover-taxonomy": "node scripts/categorize/discover-taxonomy.mjs",
    "search-eval": "tsx scripts/search/run-search-eval.mts",
    "embed-incremental": "tsx scripts/search/run-embed-incremental.mts",
    "search-similar": "tsx scripts/search/run-search-similar.mts",
    "check-openrouter-key": "node scripts/check-openrouter-key.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "tsx": "^4.19.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
